<odoo>
    <template id="contacts_list" name="Contacts list">
        <t t-call="website.layout">
            <t t-set="title">Contacts List</t>
            <div class="oe_structure">
                <div class="container">
                    <nav class="navbar navbar-light bg-light">
                        <a class="navbar-brand">Contacts</a>
                        <form class="form-inline" action="/contact_form">
                            <button class="btn btn-outline-success my-2 my-sm-0"><i
                                    class="fa fa-address-book-o"/>Contact Form
                            </button>
                        </form>
                    </nav>

                    <input type="text" name="search" id="filter_table" class="form-control" placeholder="Search"/>

                    <div class="contacts_list_wrapper">
                        <table class="contact_list_tbl">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="contact_image_col display_web">ID</th>
                                    <th class="contact_image_col display_web"></th>
                                    <th class="contact_name_col display_web">Name</th>
                                    <th class="contact_email_col display_web">Email</th>
                                    <th class="contact_name_col display_web"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="contacts" t-as="contact">
                                    <tr class="contact_row" t-attf-data-href="/contact/#{contact.id}">
                                        <td>
                                            <t t-esc="contact.id"/>
                                        </td>
                                        <td class="contact_image_col">
                                            <div class="contact_image_main_wrapper">
                                                <div class="contact_image_wrapper">
                                                    <img t-att-src="'/web/image/res.partner/%s/image_1920' % contact.id" class="contact_image"/>
                                                </div>
                                                <div class="display_mobile contact_mobile_details_wrapper">
                                                    <t t-esc="contact.name"/>
                                                    <t t-esc="contact.email"/>
                                                    <t t-if="contact.team_lead == True">
                                                        <b>TL</b>
                                                    </t>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="contact_name_col display_web">
                                            <t t-esc="contact.name"/>
                                        </td>
                                        <td class="contact_email_col display_web">
                                            <t t-esc="contact.email"/>
                                        </td>
                                        <td class="contact_name_col display_web">
                                            <input type="checkbox" disabled="true" t-att-checked="(contact.team_lead) and 'checked'"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>
