<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="name">product.template.inherited.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='standard_price_uom']" position="after">
                <label for="random_string"/>
<!--                <div class="row">-->
                    <field name="random_string"
                           attrs="{'invisible': [('product_variant_count', '&gt;', 1), ('is_product_variant', '=', False)]}"/>
                    <button id="random_str" name="generate_random_string" string="Get Random String"
                            icon="fa-calculator" class="btn btn-outline-primary" type="object"
                            style="position: relative; right: 2rem; top: 0rem;"
                            attrs="{'invisible': [('product_variant_count', '&gt;', 1), ('is_product_variant', '=', False)]}">
                    </button>
<!--                </div>-->
            </xpath>
        </field>
    </record>
    <!--	<record id="product_variant_tree_views_inherit" model="ir.ui.view">-->
    <!--		<field name="name">product variant form views</field>-->
    <!--		<field name="model">product.product</field>-->
    <!--		<field name="inherit_id" ref="product.product_product_tree_view"/>-->
    <!--		<field name="arch" type="xml">-->
    <!--			<xpath expr="//field[@name='name']" position="after">-->
    <!--				<field name="random_string"/>-->
    <!--			</xpath>-->
    <!--		</field>-->
    <!--	</record>-->
    <!--	<record id="product_variant_form_views_inherit" model="ir.ui.view">-->
    <!--		<field name="name">product variant form views</field>-->
    <!--		<field name="model">product.template</field>-->
    <!--		<field name="inherit_id" ref="product.product_template_form_view"/>-->
    <!--		<field name="arch" type="xml">-->
    <!--			<xpath expr="//div[@name='standard_price_uom']" position="after">-->
    <!--				&lt;!&ndash;				<label for="rndm_str" />&ndash;&gt;-->
    <!--				&lt;!&ndash;                <div class="o_row">&ndash;&gt;-->
    <!--				&lt;!&ndash;                    <field name="random_string" />&ndash;&gt;-->
    <!--				&lt;!&ndash;                    <button class="oe_highlight" name="generate_random_string"&ndash;&gt;-->
    <!--				&lt;!&ndash;                            string="Get Random String" type="object"/>&ndash;&gt;-->
    <!--				&lt;!&ndash;                </div>&ndash;&gt;-->
    <!--    				<field name="random_string" attrs="{'invisible': [('product_variant_count', '&gt;', 1), ('is_product_variant', '=', False)]}"/>-->
    <!--    				attributes-->

    <!--    				<button id="random_str" name="generate_random_string" string="Get Random String"-->
    <!--    						icon="fa-calculator" class="btn btn-outline-primary" type="object"-->
    <!--    						style="position: relative; right: 2rem; top: 0rem;"-->
    <!--    						attrs="{'invisible': [('product_variant_count', '&gt;', 1), ('is_product_variant', '=', False)]}">-->
    <!--    				</button>-->
    <!--			</xpath>-->
    <!--		</field>-->
    <!--	</record>-->
</odoo>