.contact_main_wrapper {
  margin-top: 20px;
  margin-bottom: 10px;
  border: groove;
}
.contact_details_wrapper {
  display: flex;
  padding: 10px;
}
.contact_details_data_wrapper_outer {
  width: 80%;
}
.contact_name {
  font-size: xxx-large;
  text-decoration: underline;
}
.contact_details_data_wrapper_inner {
  padding: 5px;
}
.contact_email_phone_wrapper {
  display: flex;
  flex-wrap: wrap;
}
.contact_email {
  display: flex;
  flex-wrap: nowrap;
  margin-right: 30px;
}
.contact_phone {
  display: flex;
  flex-flow: wrap;
}
.contact_address_wrapper {
  display: flex;
}
.contact_address_details {
  width: 100%;
}
.contact_member_tbl {
  padding: 10px;
  overflow: scroll;
}
.contact_member_tbl thead tr th,
.contact_member_tbl tbody tr td {
  padding: 2px 2px;
  border-bottom: 1px solid #dcdcdc;
}
.contact_details_img_wrapper {
  width: 20%;
}
.contact_img_wrapper {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.contact_img {
  width: 100%;
  padding: 2px;
  border: groove;
}
label {
  font-weight: 700;
}
.form_input_wrapper{
    margin-bottom: 15px;
}
.partner_image_block{
    width: 100%;
    max-height: 200px;
    padding: 15px;
    border: 1px solid #000;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
#partner_image{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
.image_buttons_wrapper{
    position: absolute;
    width: 100%;
    background: rgba(0,0,0,0.5);
    bottom: 0;
    padding: 10px;
    color: #dcdcdc;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
}
.image_option_btn:hover{
    cursor: pointer;
    color: #fff;
}