<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="docu_version_tree_view" model="ir.ui.view">
        <field name="name">docu.version.tree.view</field>
        <field name="model">docu.version</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="docu_version_form_view" model="ir.ui.view">
        <field name="name">docu.version.form.view</field>
        <field name="model">docu.version</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="active" widget="boolean_toggle"/>
                        </group> 
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="docu_version_search_view" model="ir.ui.view">
        <field name="name">docu.version.search.view</field>
        <field name="model">docu.version</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Version"/>
                <separator/>
                <filter name="archived" string="Archived" domain="[('active', '=', False)]"/>
            </search>
        </field>
    </record>

    <record id="docu_version_action" model="ir.actions.act_window">
        <field name="name">Version</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">docu.version</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
