.flex-container-list {
  display: flex;
  background-color: #7c7bad;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 2%;
}

.flex-container-item {
  display: flex;
  margin: 2px;
  background-color: white;
  border-radius: 5px;
  border: 2px solid;
}

.product_image_wrapper {
  width: 80px;
  padding: 5px;
  flex-shrink: 0;
}

.product_image {
  width: 100%;
  height: 100px;
  object-fit: contain;
  background-color: white;
}

.wrap_text {
  white-space: normal;
  width: 100%;
  overflow: hidden;
  margin: 5px;
}

a {
  color: black;
}

a:hover {
  text-decoration: none;
}

.flex-container-item.col-md-3:hover {
  background: antiquewhite;
}
