<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="partner_updated_template" name="Form Successfully Submitted">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <div class="col-md-12">
                        <div class="alert alert-success">
                            The partner information has been Updated.
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>