<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">config.settings.view.form.partner</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Credit/Blocking Limit" string="Credit/Blocking Limit"
                     data-key="res_partner">
                    <h2>Credit/Blocking Limit</h2>
                    <div class="row mt16 o_settings_container" id="limit_notify">
                        <group>
                            <label for="notify_person"/>
                            <field name="notify_person" nolabel="1"/>
                            <div class="text-muted">
                                Send mail if the credit limit/ block limit for that Customer exceeds.
                            </div>
                            <br/>
                        </group>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>