<odoo>
    <data>

        <!-- Inheriting partner form view to add the field -->
        <record id="partner_form_inherit" model="ir.ui.view">
            <field name="name">Partner form inherited</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='vat']" position="after">
                    <field name="credit_limit_score" attrs="{'invisible': [('credit_limit','==',False)]}"/>
                    <field name="blocking_limit_score" attrs="{'invisible': [('blocking_limit','==',False)]}"/>
                    <field name="credit_limit"/>
                    <field name="blocking_limit"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>