<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<record id="sale_order_button_inherit" model="ir.ui.view">
		<field name="name">sale.order.button.inherit.form</field>
		<field name="model">sale.order</field>
		<field name="inherit_id" ref="sale.view_order_form"/>
		<field name="arch" type="xml">
			<xpath expr="//header/field[@name='state']" position="before">
				<button id="button_update" name="update_m2m_button" string="Update M2M"
						class="btn btn-primary" type="object"/>
			</xpath>
			<field name='name' position="after">
				<group>
					<field name="custom_partner_ids" widget="many2many_tags"/>
				</group>
			</field>
		</field>
	</record>
</odoo>