<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sale_order_form_extended" model="ir.ui.view">
        <field name="name">sale.order.form.extended</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="commission"/>
            </xpath>

            <xpath expr="//field[@name='order_line']/tree/field[@name='price_unit']" position="after">
                <field name="production_commission"/>
            </xpath>

        </field>
    </record>

</odoo>
