<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_order_tree_views_inherit" model="ir.ui.view">
        <field name="name">sale order inherited tree</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="before">
                <field name="total_capacity"/>
            </xpath>
        </field>
    </record>

    <record id="view_order_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='order_line']/tree/field[@name='product_uom_qty']" position="after">
                <field name="max_qty_allowed"/>
            </xpath>

            <xpath expr="//field[@name='amount_total']" position="after">
                <button id="total" name="total_cap_on_button_click" string="Total Capacity"
                        class="btn btn-primary" type="object">
                    <div>
                        <field name="total_capacity"/>
                    </div>
                </button>
            </xpath>
        </field>
    </record>

</odoo>
