<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sale_order_bulk_products" model="ir.ui.view">
        <field name="name">sale.order.bulk.products</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/group[@name='sale_header']/group[@name='order_details']/field[@name='payment_term_id']" position="after">
                <field name="bulk_product_template_id"/>            
            </xpath>
        </field>
    </record>

    <record id="sale_order_filter" model="ir.ui.view">
        <field name="name">sale.order.filter</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.sale_order_view_search_inherit_quotation"/>
        <field name="arch" type="xml">
            <filter name="filter_create_date" position="after">
                <filter string="Bulk Product Template" name="bulk_product_template_id"/>
            </filter>
        </field>
    </record>

    <record id="sale_order_groupby" model="ir.ui.view">
        <field name="name">sale.order.groupby</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter"/>
        <field name="arch" type="xml">
            <filter name="order_month" position="after">
                <filter string="Bulk Product Template" name="bulk_product_template_id" domain="[]" 
                context="{'group_by': 'bulk_product_template_id'}"/>
            </filter>
        </field>
    </record>

</odoo>  