<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="bulk_product_form_success" name="Bulk product Form Successfully Submitted">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <div class="col-md-12">
                        <div class="alert alert-success">
                            Bulk Product created successfully.
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>