<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="name">product.template.inherited.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='standard_price_uom']" position="after">
                <label for="random_string"/>
                <div class="row">
                    <field name="random_string" attrs="{'invisible': [('product_variant_count', '&gt;', 1), ('is_product_variant', '=', False)]}"/>
                    <button class="oe_highlight" name="random_string_generate"
                            string="Generate" type="object" attrs="{'invisible': [('product_variant_count', '&gt;', 1), ('is_product_variant', '=', False)]}"/>
                </div>
            </xpath>
        </field>
    </record>

</odoo>

