<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="new_contact_form_template" name="Contact Form">
        <t t-call="website.layout">
            <div class="form-group center">
                <div>
                    <h3>New Contact</h3>
                </div>
                <div class="clearfix">
                    <form class="col-form-label" role="form" action="/contact" type="post">
                        <div class="form">
                            <div class="form-group col-xl-3">
                                <label class="col-form-label" for="name">Name:</label>
                                <input type="text" id="name" name="name" class="form-control" t-att-value="name"/>
                            </div>
                            <div class="form-group col-xl-3">
                                <label class="col-form-label" for="email">Email:</label>
                                <input type="email" id="email" name="email" class="form-control" t-att-value="email"
                                       placeholder="abc@gmail.com"/>
                            </div>
                            <div class="form-group col-xl-3">
                                <label class="col-form-label" for="phone">Phone:</label>
                                <input type="tel" id="phone" name="phone"
                                       class="form-control" t-att-value="phone"/>
                            </div>
                            <div class="oe_login_buttons">
                                <button type="submit" class="btn btn-success">Submit
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </t>
    </template>
</odoo>