<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="team_member_tree_view" model="ir.ui.view">
        <field name="name">team member tree</field>
        <field name="model">team.member</field>
        <field name="arch" type="xml">
            <tree>
                <field name="member_id" invisible="1"/>
                <field name="name"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="address" readonly="1"/>
            </tree>
        </field>
    </record>
</odoo>
