<odoo>
    <template id="product_item_template" name="Product Item">
        <t t-call="website.layout">
            <t t-set="title">Product item</t>
            <div class="oe_structure product_diplapy">
                <t t-foreach="product_item" t-as="product">
                    <div class="row">
                        <div class="image_position col-md-6 col-xl-8">
                            <img t-att-src="'/web/image/product.template/%s/image_1920' % product.id" class=" product_image_show"/>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <h1 >
                                <strong>
                                    <t t-esc="product.name"/>
                                </strong>
                            </h1>
                            <h4 style="color:red;">
                                <span t-esc="product.list_price" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                            </h4>
                            <div>
                                <div>
                                    <strong>Varients:</strong>
                                </div>
                                <span t-foreach="product.attribute_line_ids" t-as="line">
                                    <div>
                                        <t t-esc="line.attribute_id.name"/>
                                        <div>
                                            <t t-if="line.attribute_id.name == 'Legs'">
                                                <span t-foreach="line.value_ids" t-as="values">
                                                    <t t-if="values.name == 'Steel'">
                                                        <input type="radio" name="Legs" id="steel" class="radio_item"/>
                                                        <label for="steel">
                                                            <img src="/product_website/static/src/varient/steel.jpeg" class="varient_place"/>
                                                        </label>
                                                    </t>
                                                    <t t-if="values.name == 'Aluminium'">
                                                        <input type="radio" name="Legs" id="aluminium" class="radio_item"/>
                                                        <label for="aluminium">
                                                            <img src="/product_website/static/src/varient/aluminium.jpeg" class="varient_place"/>
                                                        </label>
                                                    </t>
                                                </span>
                                            </t>
                                            <t t-if="line.attribute_id.name == 'Color'">
                                                <span t-foreach="line.value_ids" t-as="values">
                                                    <t t-if="values.name == 'Black'">
                                                        <input type="radio" name="Color" id="black" class="radio_item"/>
                                                        <label for="black">
                                                            <img src="/product_website/static/src/varient/Black.png" class="varient_place"/>
                                                        </label>
                                                    </t>
                                                    <t t-if="values.name == 'White'">
                                                        <input type="radio" name="Color" id="white" class="radio_item"/>
                                                        <label for="white">
                                                            <img src="/product_website/static/src/varient/White.png" class="varient_place"/>
                                                        </label>
                                                    </t>
                                                </span>
                                            </t>
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </t>
            </div>
        </t>
    </template>
</odoo>
