<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
	<record id="res_config_settings_view_form" model="ir.ui.view">
		<field name="name">config.settings.view.form.college</field>
		<field name="model">res.config.settings</field>
		<field name="priority" eval="10"/>
		<field name="inherit_id" ref="base.res_config_settings_view_form"/>
		<field name="arch" type="xml">
			<xpath expr="//div[hasclass('settings')]" position="inside">
				<div class="app_settings_block" data-string="College" string="College" data-key="college">
					<h2>college Management</h2>
					<div class="row mt16 o_settings_container" id="pricing_setting_container">

						<div class="col-12 col-lg-6 o_setting_box"
							 id="kbc">
							<div class="o_setting_left_pane">
								<field name="active"/>
							</div>
							<div class="o_setting_right_pane">
								<label for="active"/>
								<div class="text-muted">
									Get values and Set values
								</div>
							</div>
						</div>

						<div class="col-12 col-lg-6 o_setting_box"
							 id="kbc">
							<div class="o_setting_left_pane">
								<field name="module_google_calendar"/>
							</div>
							<div class="o_setting_right_pane">
								<label for="module_google_calendar"/>
								<div class="text-muted">
									will install module: module_google_calendar
								</div>
							</div>
						</div>

						<group>
							<label for="url"/>
							<div class="text-muted">
								System Parameter using config_parameter
							</div>
							<field name="url" nolabel="1"/>
							<br/>
							<group>
								<field name="partner_ids" widget="many2many_tags" options="{'no_create':'0'}"/>
							</group>
						</group>
					</div>
				</div>
			</xpath>


		</field>
	</record>

	<record id="college_setting_act_window" model="ir.actions.act_window">
		<field name="name">Settings</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">res.config.settings</field>
		<field name="view_id" ref="base.res_config_settings_view_form"/>
		<field name="view_mode">form</field>
		<field name="target">inline</field>
		<field name="context">{'module':'college'}</field>
	</record>

	<menuitem id="menu_college_configuration"
			  name="Configuration"
			  parent="college_root_menu"
			  sequence="100"/>

	<menuitem id="menu_college_settings"
			  name="Settings"
			  parent="menu_college_configuration"
			  sequence="100"
			  action="college_setting_act_window"/>

</odoo>
