<odoo>

    <record id="view_product_order_line" model="ir.ui.view">
        <field name="name">view_product_order_line</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_qty']" position="after">
                <field name="order_line_cus"/>
            </xpath>
        </field>
    </record>


    <record id="view_account_move_line" model="ir.ui.view">
        <field name="name">view.account.move.line</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']/tree" position="inside">
                <field name="order_line_cus"/>
            </xpath>
        </field>
    </record>

</odoo>