<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="product_variant_tree_views_inherit" model="ir.ui.view">
		<field name="name">product variant inherited tree</field>
		<field name="model">product.product</field>
		<field name="inherit_id" ref="product.product_product_tree_view"/>
		<field name="arch" type="xml">
			<xpath expr="//field[@name='name']" position="after">
				<field name="qty_on_order"/>
			</xpath>
		</field>
	</record>

	<record id="product_variant_form_views_inherit" model="ir.ui.view">
		<field name="name">product variant inherited form</field>
		<field name="model">product.product</field>
		<field name="inherit_id" ref="product.product_normal_form_view"/>
		<field name="arch" type="xml">
			<xpath expr="//field[@name='type']" position="after">
				<!--				<group>-->
				<field name="qty_on_order"/>
				<!--				</group>-->
			</xpath>
		</field>
	</record>
</odoo>