<section class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                Sale Commission Calculation   </span></b></h4>
        </div>
    </div>

    <p align="left">This module will help user to calculate the commission on a product in th sale order line based on
        the commission in the sale order.</p>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                Prerequisites before Installation </span></b></h4>
        </div>
    </div>
    <p align="left">No prerequisites are required before the installation.</p>


    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                Configurations </span></b></h4>
        </div>
    </div>
    <p align="left">No configurations needed.</p>


    <div class="oe_centered">
        <p>New field in sale order for inputting the commission that will be applied on the order.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="sale_commission/static/description/image1.png" style="width: 100%;"/>
        </div>
    </div>
    <div class="oe_centered">
        <p>The commission that will be applied on the product in the sale order line which will be calculated based on
            the subtotal of the product</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="sale_commission/static/description/image2.png" style="width: 100%;"/>
        </div>
    </div>
    <div class="oe_centered">
        <p>A smart button in the customer form view to view the all the sale order lines and the total of all lines.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="sale_commission/static/description/image3.png" style="width: 100%;"/>
        </div>
    </div>
    <div class="oe_centered">
        <p>View of all the order lines of the customer.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="sale_commission/static/description/image4.png" style="width: 100%;"/>
        </div>
    </div>
</section>


