<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="create_employees_tree_view" model="ir.ui.view">
        <field name="name">create.employees.tree.view</field>
        <field name="model">create.employees</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="gender"/>
                <field name="birth_date"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="job_position_id"/>
            </tree>
        </field>
    </record>

    <record id="create_employees_form_view" model="ir.ui.view">
        <field name="name">create.employees.form.view</field>
        <field name="model">create.employees</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name='calculate_year' type='object' string='Calculate year' class='btn-primary'
                            attrs="{'invisible' : ['|',('button_hide', '=', False),('button_hide','ilike','month')]}"/>
                    <button name="calculate_month" type="object" string='Calculate Month' class="btn-primary"
                            attrs="{'invisible' : ['|',('button_hide', '=', False),('button_hide','ilike','year')]}"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                    </div>
                    <div class="oe_title">
                        <h1>
                            <group>
                                <field name="name" placeholder="Name" required="True" nolabel="1"/>
                            </group>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="email"/>
                            <field name="phone"/>
                            <field name="gender"/>
                            <field name="birth_date"/>
                            <field name="age"/>
                        </group>
                        <group>
                            <field name="street"/>
                            <field name="city"/>
                            <field name="state_id"/>
                            <field name="country_id"/>
                            <div>
                                <button string="Calculate Age" type="object" name="calculate_age" class="btn-primary"/>
                            </div>
                        </group>
                    </group>
                    <group>
                        <field name="experience_info"/>
                    </group>
                    <group>
                        <group>
                            <field name="job_position_id"/>
                            <field name="expected_salary"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                        <group>
                            <field name="affordable_salary"/>
                            <field name="extra_amount"/>
                            <field name="yearly_amount"
                                   attrs="{'invisible' : ['|',('button_hide', '=', False),('button_hide','ilike','month')]}"/>
                            <field name="monthly_amount"
                                   attrs="{'invisible' : ['|',('button_hide', '=', False),('button_hide','ilike','year')]}"/>
                        </group>
                    </group>
                    <field name="button_hide" invisible="1"/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

    <record id="search_create_employees" model="ir.ui.view">
        <field name="name">search.create.employees</field>
        <field name="model">create.employees</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="email"/>
                <separator/>
                <group string="Group By">
                    <filter string="Gender" name="gender" context="{'group_by':'gender'}"/>
                    <filter string="Country_id" name="country_id" context="{'group_by':'country_id'}"/>
                    <filter string="State_id" name="state_id" context="{'group_by':'state_id'}"/>
                    <filter string="Monthly Amount" name="monthly_amount" context="{'group_by':'monthly_amount'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_create_employees" model="ir.actions.act_window">
        <field name="name">create employees</field>
        <field name="res_model">create.employees</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="create_employees_root_menu" name="create employees" action="action_create_employees"/>
</odoo>