<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_hr_job_form_inherit" model="ir.ui.view">
        <field name="name">hr.job.form.inherit</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_hr_job_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page/group/group[@name='recruitment']/field[@name='department_id']"
                   position="after">
                <field name="affordable_salary"/>
            </xpath>
        </field>
    </record>
</odoo>
