<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="view_order_form_inherit" model="ir.ui.view">
        <field name="name">sale order form field add</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="date_order" attrs="{'invisible': [('portal_confirmation_pay','=', True)]}"/>
            <xpath expr="//group[@name='order_details']/field[@name='payment_term_id']" position="after">
                <field name="or_name"/>

            </xpath>


        </field>
    </record>

    <record id="view_quotation_tree_inherit" model="ir.ui.view">
        <field name="name">sale order inherited</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="before">
                <field name="or_name"/>
            </xpath>
        </field>
    </record>

</odoo>