<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_partner_property_form" model="ir.ui.view">
        <field name="name">res.partner.property.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="before">
                <header>
                    <button string="Employee Object"
                            type="object" name="open_view_employee_list"/>
                    <button string="Employee Action"
                            type="action" name="%(hr.open_view_employee_list_my)d"/>
                </header>
            </xpath>
            <xpath expr="//sheet/div[@name='button_box']" position="before">
                <div class="oe_button_box" name="button_box">
                    <button type="object" string="Contact" class="oe_stat_button" icon="fa-warning"
                            name="concatenate_mobile_ph_no">
                        <field name="no_con"/>
                    </button>
                </div>
            </xpath>
        </field>
    </record>

</odoo>