<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <template id="report_const_detail_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="row">
                            <center>
                                <div class="col-xs-8" style="margin:auto">
                                    <table style="border: 3px solid black !important;">
                                        <tr>
                                            <td>
                                                <p>
                                                    <strong>Name</strong>
                                                </p>
                                            </td>
                                            <td>
                                                <p style="padding-left:10px;"
                                                   t-field="o.name"/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </center>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <record id="action_report_construction_detail" model="ir.actions.report">
        <field name="name">Construction</field>
        <field name="model">construction.site</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">construction_site.report_const_detail_template</field>
        <field name="report_file">construction_site.report_const_detail_template</field>
        <field name="binding_model_id" ref="model_construction_site"/>
        <field name="binding_type">report</field>
    </record>
</odoo>