name: python-lint-action
on: [push]
jobs:
  lint-code:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        python-version: ["3.6", "3.7", "3.8"]
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m  pip install --upgrade pip
          pip install black flake8
      - name: Lint code
        run: |
          flake8 . --count --max-complexity=10 --max-line-length=120 --exclude=.git,__pycache__,__init__.py --ignore=E203,W503
          flake8 ./**/__init__.py --count --max-complexity=10 --max-line-length=88 --ignore=E203,F401,W503
          black ./**/*.py --check