<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
	<template id="product_detail_form">
		<t t-call="website.layout">
			<t t-set="title">Product Form</t>
			<div class="my_flex flex_container_form overflow">
				<div class="center">
					<span class="product_image" t-field="product_data.image_1920" t-options='{"widget":"image"}'/>
				</div>
				<div class="height overflow">
					<h1>
						<t t-esc="product_data.name"/>
					</h1>
					<pre>Product Type&#160;:&#160;<t
							t-esc="product_data.type"/>&#160;&#160;&#160;&#160;&#160;&#160;Product Category&#160;:&#160;<t t-esc="product_data.categ_id.name"/>&#160;
					</pre>
					<span>
						Quantity On Hand&#160;:&#160;<t
							t-esc="product_data.qty_available"/>&#160;
					</span>
					<br/>
					<br/>
					<h4>
						<t t-esc="product_data.list_price" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
					</h4>
					<br/>
					<t t-foreach="product_data.attribute_line_ids" t-as="line">
						<t t-if="line.attribute_id.name == 'Legs'">
							<li>
								<strong>Legs</strong>
								<ul class="list-unstyled ">
									<li style="margin: 0;">
										<t t-foreach="line.value_ids" t-as="values">
											<t t-if="values.name == 'Steel'">
												<input type="radio" name="legs" id="steel" class="radio_input"/>
												<label for="steel">
													<img src="/product_website/static/src/my_img/steel_icon.png" class="radio_item_img"/>
												</label>
											</t>
											<t t-if="values.name == 'Aluminium'">
												<input type="radio" name="legs" id="aluminium" class="radio_input"/>
												<label for="aluminium">
													<img src="/product_website/static/src/my_img/al_icon.png" class="radio_item_img"/>
												</label>
											</t>
											<t t-if="values.name == 'Custom'">
												<input type="radio" name="legs" id="custom" class="radio_input"/>
												<label for="custom">
													<img src="/product_website/static/src/my_img/custom_icon.png" class="radio_item_img"/>
												</label>
											</t>
										</t>
									</li>
								</ul>
							</li>
						</t>
					</t>
					<br/>
					<t t-foreach="product_data.attribute_line_ids" t-as="line">
						<t t-if="line.attribute_id.name == 'Color'">
							<li>
								<strong>Color</strong>
								<ul class="list-unstyled ">
									<li style="margin: 0;">
										<t t-foreach="line.value_ids" t-as="values">
											<t t-if="values.name == 'White'">
												<input type="radio" name="color" id="white" class="radio_input"/>
												<label for="white" class="col-form-label">
													<div class="radio_item_div" style="background-color: #fff;"/>
												</label>
											</t>
											<t t-if="values.name == 'Black'">
												<input type="radio" name="color" id="black" class="radio_input"/>
												<label for="black" class="col-form-label">
													<div class="radio_item_div" style="background-color: #000;"/>
												</label>
											</t>
										</t>
									</li>
								</ul>
							</li>
						</t>
					</t>
					<br/>
					<t t-foreach="product_data.attribute_line_ids" t-as="line">
						<t t-if="line.attribute_id.name == 'Duration'">
							<li>
								<strong>Duration</strong>
								<ul class="list-unstyled ">
									<li style="margin: 0;">
										\
										<t t-foreach="line.value_ids" t-as="values">
											<label class="col-form-label">
												<input type="radio" name="duration"/>
												<t t-esc="values.name"/>&#160;&#160;&#160;&#160;
											</label>
										</t>
									</li>
								</ul>
							</li>
						</t>
					</t>
				</div>
			</div>
		</t>
	</template>
</odoo>

