<section class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                Customer Credit or Blocking Limit
                </span></b></h4>
        </div>
    </div>

    <p align="left">This module will help user to check for the customers credit or blocking limit for the creation of
        new records:</p>

    <div class="oe_centered">
        <ul>
            <li>User will be notified if his/her credit or blocking limit has been exceeded</li>
        </ul>
    </div>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                Prerequisites before Installation </span></b></h4>
        </div>
    </div>
    <p align="left">No prerequisites are required before the installation.</p>


    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                Configurations </span></b></h4>
        </div>
    </div>
    <p align="left">No configurations needed.</p>


    <div class="oe_centered">
        <p>As mentioned above, after saving the entry of a particular activity user will get a timesheet entry with a
            detailed information such as: - activity date, start time, end time, employee name, description of the
            activity, and total duration spent on that activity.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="/credit_block_limit/static/description/image_1.png" style="width: 100%;"/>
        </div>
    </div>
</section>


