<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="portal_my_home_construction_site" name="Construction Site" customize_show="True"
              inherit_id="portal.portal_my_home" priority="30">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">construction Sites</t>
                <t t-set="url" t-value="'/my/construction_site'"/>
                <t t-set="placeholder_count" t-value="'count_sites'"/>
            </t>
        </xpath>
    </template>

</odoo>
