<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="sale_order_smart_btn" model="ir.ui.view">
        <field name="name">sale.order.smart.btn</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                <button string="Construction Site" icon="fa-gavel" type="object" name="action_view_construction_site"/>
            </xpath>
        </field>
    </record>
</odoo>