<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="docu_tags_tree_view" model="ir.ui.view">
        <field name="name">docu.tags.tree.view</field>
        <field name="model">docu.tags</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="docu_tags_form_view" model="ir.ui.view">
        <field name="name">docu.tags.form.view</field>
        <field name="model">docu.tags</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="active" widget="boolean_toggle"/>
                        </group>
                    </group>     
                </sheet>
            </form>
        </field>
    </record>

    <record id="docu_tags_search_view" model="ir.ui.view">
        <field name="name">docu.tags.search.view</field>
        <field name="model">docu.tags</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <separator/>
                <filter name="archived" string="Archived" domain="[('active', '=', False)]"/>
            </search>
        </field>
    </record>

    <record id="docu_tags_action" model="ir.actions.act_window">
        <field name="name">Tags</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">docu.tags</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
